# springboot-dubbo

./: pom.xml
dubbo-base/: pom.xml
dubbo-base/src/main/java/entity/: UserAddress.java
dubbo-base/src/main/java/service/: OrderService.java  UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/xjj/dubbo/comsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/xjj/dubbo/comsumer/controller/: OrderController.java
dubbo-consumer/src/main/java/com/xjj/dubbo/comsumer/service/: OrderService.java
dubbo-consumer/src/main/java/com/xjj/dubbo/comsumer/service/impl/: OrderServiceImpl.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/xjj/dubbo/comsumer/: DubboComsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/xjj/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/xjj/dubbo/provider/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/xjj/dubbo/provider/: DubboProviderApplicationTests.java
